<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Bootstrap core CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css" integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA==" crossorigin="anonymous" />
 


    <title>Document</title>
    <style>
        /* .single-testimonial{} */
        .client-picture{
            width: 70px;
            height: 70px;
            border-radius: 500px;
            border: 5px solid white;
            opacity: 0.5;
        }
        .client-picture img{
            border-radius: 500px;
        }
        .client-reviews{
            display: none;
        }
        .owl-carousel .owl-item.active.center .client-picture{
            width: 130px;
            height: 130px;
            opacity: 1;
        }
        .firstActiveItem .client-picture{
            width: 100px;
            height: 100px;
        }
        .lastActiveItem .client-picture{
            width: 100px;
            height: 100px;
           
        }
        .owl-carousel .owl-item.active.center .client-reviews{
            display: block;
            position: absolute;
            bottom: -67px;
            width: 1000px;
            left: -314px;
        }
        .owl-carousel .owl-stage-outer{
            padding: 50px;
        }
        .bg-color{
            background-color: #e7f6fd;
        }
        .owl-carousel .owl-dots.disabled {
            display: block;
        }
        .owl-carousel .owl-nav.disabled{
            display: none;
        }
        .text-containt{
            font-family: HK Grotesk Medium;
            color: #0f191f;
            font-size: 18px;
        }


        


    </style>


</head>
<body>
    <section>
        <div class="container-fluid bg-color ">
            <div class="text-center text-containt">
                <h4 >Testmonials</h4>
            </div>
            <div class=" owl-carousel ">
                <div class="single-testimonial">
                    <div class="client-picture">
                        <img src="Sachin.jpg" alt="">
                    </div>
                    <div class="client-reviews"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem asperiores, neque dolor aut molestiae suscipit consequatur vero unde quod laborum maiores a pariatur aperiam provident vitae iste laboriosam quisquam id. </p>

                    </div>
                </div>
                <div class="single-testimonial">
                    <div class="client-picture">
                        <img src="Sachin.jpg" alt="">
                    </div>
                    <div class="client-reviews"><p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente alias, facere esse corrupti dolores autem accusamus quo quidem optio explicabo! </p>

                    </div>
                </div>
                <div class="single-testimonial">
                    <div class="client-picture">
                        <img src="Sachin.jpg" alt="">
                    </div>
                    <div class="client-reviews"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam nesciunt eaque corporis at tempore! </p>

                    </div>
                </div>
                <div class="single-testimonial">
                    <div class="client-picture">
                        <img src="Sachin.jpg" alt="">
                    </div>
                    <div class="client-reviews"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, earum! </p>

                    </div>
                </div>
                <div class="single-testimonial">
                    <div class="client-picture">
                        <img src="Sachin.jpg" alt="">
                    </div>
                    <div class="client-reviews"><p> Lorem ipsum dolor sit amet. </p>

                    </div>
                </div>
                
               
                
            </div>
            </div>
    </section>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="owl-testmonial.js"></script>
    <script>





    $('.owl-carousel').owlCarousel({
        loop:true,
       items:5,
       center:true,
       autoplay:true,
       doteEach:false,
       responsiveClass:true,
      
    //    onInitialized:setDots,
    //   onChanged:setDots,
    responsive:{
        0:{
            items:3,
            
        },
        600:{
            items:3,
            
        },
        1000:{
            items:5,
            
        }
    }
       
    })

</script>
</body>
</html>